<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreen">


    <LinearLayout
        android:layout_above="@+id/contGetStarted"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="243dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/corona" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/covid_name"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/about_covid"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/frutiger"
            android:text="Начать"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp" />

        <ImageButton
            android:id="@+id/btnGo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_arrow"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


    </LinearLayout>
</RelativeLayout>